spring.application.username=PPSecure
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ppsec
spring.datasource.password=nikita!1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true


